# better-buy

./: LICENSE.md  README.md  docker-compose.yml
Backend/: .gitignore  Dockerfile  pom.xml
Backend/src/main/java/com/orrijoa/BetterBuy/: BetterBuyApplication.java
Backend/src/main/java/com/orrijoa/BetterBuy/config/: AppConfig.java
Backend/src/main/java/com/orrijoa/BetterBuy/controller/: BetterBuyController.java
Backend/src/main/java/com/orrijoa/BetterBuy/models/: Categories.java  Comparison.java  Item.java  UnitList.java  UnitToBaseMap.java
Backend/src/main/java/com/orrijoa/BetterBuy/repository/: ItemRepository.java  SearchRepository.java  SimpleSearchRepository.java
Backend/src/main/java/com/orrijoa/BetterBuy/service/: BetterBuyService.java
Backend/src/main/java/com/orrijoa/ValueComparer/: Category.java  Comparison.java  Grocery.java  Item.java  ItemByLength.java  ItemByMass.java  ItemByVolume.java  ItemPlus.java  ItemRepository.java  Unit.java  UnitConverter.java  UnitList.java  UnitMap.java  UnitTypeMap.java  ValueComparerApplication.java  ValueComparerController.java  ValueComparerRepository.java  ValueComparerService.java
Backend/src/main/java/com/orrijoa/ValueComparer/controller/: ValueComparerController.java
Backend/src/main/java/com/orrijoa/ValueComparer/models/: Categories.java  Categories_Backup.java  Category.java  Comparison.java  Item.java  UnitConverter.java  UnitConverter_Backup.java  UnitList.java  UnitToBaseMap.java
Backend/src/main/java/com/orrijoa/ValueComparer/repository/: ItemRepository.java  SearchRepository.java  SearchRepositoryImpl.java  SimpleSearchRepository.java
Backend/src/main/java/com/orrijoa/ValueComparer/service/: ValueComparerService.java
Backend/src/main/java/models/: Categories.java  Category.java  Comparison.java  Item.java  UnitConverter.java  UnitList.java
Backend/src/main/resources/: application.properties
Backend/src/test/: resources.properties
Backend/src/test/java/com/orrijoa/BetterBuy/: BetterBuyControllerTests.java  EmbeddedMongoConfig.java  ItemRepositoryTests.java  MongoDbSpringIntegrationTest.java  SimpleSearchRepositoryTests.java
Backend/src/test/java/com/orrijoa/BetterBuy/repository/: IntegrationTest.java  ItemRepoTest.java  ItemRepositoryTest.java
Backend/src/test/java/com/orrijoa/ValueComparer/: ValueComparerApplicationTests.java  ValueComparerControllerTests.java
Frontend/: .env  Dockerfile  main.html  package-lock.json  package.json  script.js  styles.css  vite.config.js
Image/: Better Buy Demo.mov
untitled/: Simple.java
vite-project/: .env  index.html  package-lock.json
vite-project/src/: script.js  styles-backup.css  styles.css
